<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>Tommy's website</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/custom-animations.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<! -- ********** HEADER ********** -->
	<div id="h">
		<div class="container">
			<div class="row">
			    
			    <div class="col-md-10 col-md-offset-1 mt">
			    	
			    	<h1 class="mb">FABLAB</h1>
			    </div>
			    <div class="col-md-12 mt hidden-xs" >
			    	<img  src="IMG_1187.jpg" class="img-responsive aligncenter"  data-effect="slide-bottom" width="6000" height="550">
			    </div>
			</div>
		</div><! --/container -->
	</div><! --/h -->
	
	<! -- ********** FIRST ********** -->
	<div id="w">
		<div class="row nopadding">
			<div class="col-md-5 col-md-offset-1 mt">
				<h4>Electronic boards and Electronic programming</h4>
				<p>Click the picture on the right to see more details.</p>
			</div>
			
			<div class="col-md-6 pull-right">
				<a href="Electronic%20board.html" target="_blank"><img src="IMG_1188.JPG" class="img-responsive alignright" alt="electronic components" data-effect="slide-right"></a>
			</div>
		</div><! --/row -->
	</div><! --/container -->
	
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>

	<! -- ********** BLUE SECTION - PICTON ********** -->
	<div id="picton">
		<div class="row nopadding">
			<div class="col-md-6 pull-left">
				<img src="02811890C8684A4D32AF8A8410AE9F12.png" class="img-responsive alignleft" alt="" data-effect="slide-left" >
			</div>
			<div class="col-md-5 mt">
				<h4>Laser Cutting</h4>
				<p>                                                                     </p><br>
                <p>                                                                     </p><br>
                <p>                                                                     </p><br>
                <p>                                                                     </p><br>
                <p>                                                                     </p><br>
                <p>                                                                     </p><br>
                <p>                                                                     </p><br>
                <p>                                                                     </p><br>
                <p>                                                                     </p><br>
                <p>                                                                     </p><br>
               <p>                                                                     </p><br>
                <p>                                                                     </p><br>
               <p>                                                                     </p><br>
                <p>                                                                     </p><br>
				<a class="mt" href="laser.html" target="_blank"><button class="btn btn-white btn-theme">Go and see more detailed information</button></a>
			</div>
	
		</div><! --row -->
	</div><! --/Picton -->
	
	
	<! -- ********** BLUE SECTION - CURIOUS ********** -->
	<div id="curious">
		<div class="row nopadding">
			<div class="col-md-5 col-md-offset-1 mt">
				<h4>Final Project</h4>
				<p>Click the picture on the right to see more details.</p>
			</div>
			
			<div class="col-md-6 pull-right">
				<a href="Final%20Project.html" target="_blank"><img src="IMG_1189.JPG" class="img-responsive alignright" alt="" data-effect="slide-right"></a>
			</div>
		</div><! --/row -->
	</div><! --/curious -->

	


	<! -- ********** BLUE SECTION - JELLY ********** -->
	<div id="jelly">
		<div class="row nopadding">
			<div class="col-md-5 col-md-offset-1 mt">
				<h4>3-D Scanning</h4>
				<p>We have used the infra-red dot projector from the X-Box and <br>cooperated with the software on the computer to scan ourselves.</p>
				
				<a class="mt" href="3-d%20scanning.html" target="_blank"><button class="btn btn-white btn-theme">Click me to see more details</button></a>
			</div>
			
			
		</div><! --/row -->
	</div><! --/Jelly -->

	<! -- ********** FOOTER ********** -->
	<div id="f">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 centered">
					<h4 class="mb">Having some comments? Write it in the space below.</h4>
					<form role="form" action="register.php" method="post" enctype="plain"> 
	    				<input type="text" name="text" class="subscribe-input" placeholder="Please Enter Your Comment Here" required>
						<button class='btn btn-lg btn-info btn-sub subscribe-submit' type="submit">Submit</button>
					</form>
				
				</div>

			</div><! --/row -->
		</div><! --/container -->
	</div><! --/F -->

	<! -- ********** CREDITS ********** -->
	<div id="c">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 centered">
					<p>Copyright 2018 | Tommy's website.com <a href="index%E7%9A%84%E5%89%AF%E6%9C%AC.html" target="_blank" title="Tommy's Website">Tommy's website</a>  </p>
				</div>
			</div>
		</div><! --/container -->
	</div><! --/C -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina-1.1.0.js"></script>
    <script src="assets/js/jquery.unveilEffects.js"></script>
  </body>
</html>
